<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account - Dropdown</title>
</head>
<style>
    .dropdown button{
        background-color: #2955ff;
        padding: 10px;
        border-radius: 5px;
        border: transparent;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }

    .dropdown-content{ 
        display: none;
        background-color: white;
        border: transparent;
        width: 80px;
        text-align: center;
        margin-top: 4px;
    }
     
    .show{display: block;position: absolute;}

</style>
<body bgcolor="neeraj">
    <div class="dropdown">
        <button onclick="show()" style="float: right;"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path fill-rule="evenodd" d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg></button>
        <div id="mydropdown" class="dropdown-content">
            <ul style="list-style-type: none;
                        margin: 0;
                        padding: 10px;
">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>
</body>
<script>
    function show(){
        let dropdown = document.getElementById('mydropdown').classList.toggle('show')
    }
</script>
</html>